<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header__logo">
                <img src="resource/logo.png" alt="">
            </div>

            
            <div class="header__account">
                <ul class="header__account--item">
                    <li class="header--item">
                        USD
                    </li>
                    <li class="header--flag header--item">
                        <img src="resource/285px-Flag_of_the_United_States_(Pantone).svg.png" alt="">
                    </li>
                    <li class="bell header--item">
                        <i class="fa-regular fa-bell"></i>
                    </li>
                    <li class="header--item">
                        |
                    </li>
                    <li class="header--avatar header--item">
                        <img src="resource/DSC08935.JPG" alt="">
                    </li>
                    <li class="header--item">
                        Ninh Hoang
                    </li>

                    <li class="header--item header--down" >
                        <i class="fa-solid fa-caret-down"></i>
                     </li>
                </ul>
            </div>
        </div>

        <!-- Main -->
        <div class="main">
            <div class="main__submenu">
                Home <i class="fa-solid fa-chevron-right"></i>  Hotel list  <i class="fa-solid fa-chevron-right"></i>  Hotel details  <i class="fa-solid fa-chevron-right"></i>  <span class="confirm_pay">Confirm and pay</span>
            </div>
            <div class="main__detail">
                <div class="main__detail--left">
                    <p class="p--item">Confirm your Book</p>
                    <hr class="main__detail--hr">
                    <p class="p--item">Your tour</p>

                    <div class="main__detail--date">
                        <div class="date--left">
                            <b style="font-weight: bold;">Date</b>
                            <p style="color: gray; font-size: 13px">June 27-30,2020</p>
                        </div>
                        <div class="date--right">
                            <i class="fa-regular fa-pen-to-square"></i>
                        </div>
                    </div>
                    <div class="main__detail--traveller">
                        <div class="traveller--left">
                            <b style="font-weight: bold;">Traveller</b>
                            <p style="color: gray; font-size: 13px">1 Passenger</p>
                        </div>
                        <div class="traveller--right">
                            <i class="fa-regular fa-pen-to-square"></i>
                        </div>
                    </div>
                    <div class="creditcard">
                        <div class="creditcard__imgcard">
                            <img src="resource/mayment card.png" alt="">
                        </div>
                    </div>
                    <hr class="main__detail--hr">

                    <div class="detail__cart">
                        <div class="detail__card--left">
                            <img src="resource/card 1.png" alt="">
                        </div>
                        <div class="detail__card--right">
                            <img src="resource/card 2.png" alt="">
                        </div>
                    </div>

                    <div class="write_detailcard">
                        <form action="" class="form">
                            <p class="form__label">Card number</p>
                            <input type="text" name="" id="" class="form__input">

                            <div class="form__row">
                                <div class="form__row--left">
                                    <p class="form__label">Expiry Date</p>
                                    <input type="text" class="form__input" placeholder="MM-YY">
                                </div>
                                <div class="form__row--right">
                                    <p class="form__label">CVC/CVV</p>
                                    <input type="password" class="form__input">
                                </div>
                            </div>
                            <input type="checkbox" > <span>Save Card</span>
                            <div class="form__button">
                                <button class="form__button--style">Confirm and reserver</button>
                            </div>
                        </form>
                    </div>
                </div>


                <div class="main__detail--right">
                    <p class="main__right--text">Swithzerland Hotels and Places to Stay</p>
                    <div class="main__right--review">
                        <i class="fa-solid fa-star"></i> 4.9 <span style="font-size: 12px; font-weight:200; color:gray">(199 review)</span>
                    </div>
                       <div class="main__right--img">
                        <img src="resource/daniel-corneschi-N6HTCyN50p0-unsplash 1.png" alt="">
                       </div>

                       <p style="font-size: 14px; font-weight:200; color:gray">1 bedroom + 1 private room</p>
                       <hr>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

        </div>
    </div>
</body>
</html>